#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (Garrett\ Harper)\r\n\ @version\ (8/19/2019)\r\n
comment1.params=
comment1.target=Song()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=double\ getCost()
comment5.params=c
comment5.target=void\ setCost(double)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
numComments=8
